EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=sanyogp.249@gmail.com
EMAIL_HOST_PASSWORD=rgvx vwvz wlqo sucn

# Set the path to the email templates if customized
ACCOUNT_EMAIL_SUBJECT_PREFIX = '[YourSite] '
ACCOUNT_EMAIL_CONFIRMATION_SUBJECT = 'Confirm your email address'